@media (max-width: 300px)
    #product
        margin: 0
        justify-conte: center

    #shop
        position: absolute
        z-index: 1000
        width: 100%
        right: 0
        height: cacl(100% - 3.5rem)
        visibility: hidden

    #index
        display: none
    
    #search input
        width: 50%

    

